# KartRiderMapDoc

./: .gitignore  Dockerfile  KartRiderMapDoc.csproj  KartRiderMapDoc.sln  Program.cs  README.md  SeedData.cs  dotnet-mac.yml  users.db
.github/workflows/: dotnet-mac.yml
Controllers/: GameController.cs  HomeController.cs
Db/: AppDbContext.cs
Migrations/: 20250309153739_InitialCreate.Designer.cs  20250309153739_InitialCreate.cs  20250309175703_InitialCreated.Designer.cs  20250309175703_InitialCreated.cs  20250309175921_InitialCreat2.Designer.cs  20250309175921_InitialCreat2.cs  20250313121344_InitialCreated888.Designer.cs  20250313121344_InitialCreated888.cs  20250313135505_InitialCreated8885.Designer.cs  20250313135505_InitialCreated8885.cs  20250417073413_InitialCreate2.Designer.cs  20250417073413_InitialCreate2.cs  20250417093821_CreatedAt.Designer.cs  20250417093821_CreatedAt.cs  AppDbContextModelSnapshot.cs
Models/: Achievement.cs  Club.cs  ErrorViewModel.cs  GradeLevel.cs  Player.cs  PlayerScore.cs  PlayerTrackAchievement.cs  ShowViewModel.cs  Track.cs  TrackScoreMark.cs
Properties/: launchSettings.json
Services/: GameService.cs
Views/: _ViewImports.cshtml
Views/Game/: AddTrack.cshtml  Index.cshtml  Manage.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: html2canvas.min.js
